<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testa App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="text1">
        
    </div>

    <!-- <p id="text1">Some text in a paragraph</p> <br><br><br>

    <p id="text2">Some text in another paragraph</p> -->
    <!-- <div id="box1">
        
    </div> -->
    <!-- <a id="tr" title="Contact Us" href="first.html">Contact Us</a> -->
    
    <!-- <h2>Fill out this form appropriately</h2>

    <form id="theForm" action="" method="">
        <div class="row">
            <label for="name">Name: </label>
            <input type="text" name="" id="name">
        </div>
        <div class="row">
            <label for="address">Address: </label>
            <input type="text" name="" id="address">
        </div>
        <div class="row">
            <label for="phone">Phone No: </label>
            <input type="tel" name="" id="phone">
        </div>
        <div class="row">
            <label for="mail">Email: </label>
            <input type="email" name="" id="mail">
        </div>

    </form>

    <div class="task">

        <h2>Left Content Area</h2>
        <h4>Paragraph one</h4>
        <p>This area will contain the left content area. We will populate
            this with the required data shortly!
        </p>
    </div>
 -->

    
    <!-- <div id="nav">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div> -->
    <!-- <div id="main">

        <img src="b1.png" width="100px" height="100px" alt="">
        <p>
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum minima laboriosam explicabo, dicta autem
            soluta voluptatum nostrum provident delectus sint ab obcaecati nesciunt totam. Aliquam odio veniam quae quo
            eligendi quos, et error consectetur fugit similique ab, repellendus nulla dolorum, dolor unde reiciendis
            eius natus accusantium! Voluptate, quae iusto! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Dignissimos provident facere quod? Consectetur
            perferendis praesentium minima commodi minus porro earum iusto iure quo, necessitatibus eius consequuntur,
            quidem, natus et totam illo id. Nam cum praesentium, fuga modi, voluptatibus, libero maiores quas
            perspiciatis aliquam numquam odit minima itaque nostrum enim similique.
        </p>
    </div>
    <a class="ttt" href="first.html">Hallelujah</a>

    <span>Who is he that overcometh the World?</span>
    <span>I am he!</span> -->


    <!-- <h1>See you tomorrow</h1>
    </blockquote>

     <video controls="videocontrols" width="300px" height="300px" >
        <source src="ce.mp4" type="">
    </video> -->
    

        <!-- <audio controls draggable="true">
            <source src="re.mp3" type="">
        </audio> -->
    

    <!-- <iframe src="first.html" name="myifr" id="myifr" width="200px" height="200px" frameborder="1"></iframe><br>
    <a title="Make a wish while at it" href="second.html" target="myifr">Click here</a>
    <em>Tunde dey craze</em> -->
    <!-- <strong>Tunde dey okay</strong>
    <i>If I catch Tunde ehn &#63;</i>
    <b>Tunde na my guy</b> -->

    <!-- <p>This is the begining of the end &lt;</p>
    <p>I know who I am &gt;</p>
    <p>What       &AMP; &amp; &copy; &#8482; is love &nbsp; if you are not here with me &#63;</p> -->


    <!-- <p style="color: red;">I am Red</p>
    <p style="color: blue;">I am blue</p>
    <h1 style="font-size: 60px;">I am big</h1> -->
    <!-- <table border="5px">
        <tr>
            <th border=>Planets</th>
            <th>Oceans</th>
            <th>Mountains</th>
        </tr>
        <tr>
            <td>Earth</td>
            <td>Atlantic</td>
            <td>Kilimanjaro</td>
        </tr>
        <tr>
            <td>Pluto</td>
            <td>Red</td>
            <td>Everest</td>
        </tr>
    </table> -->
</body>

</html>